<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

	<title>O Bi Marka</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/form.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Mina');
	body {
		background:linear-gradient(rgba(47, 23, 15, 0.7), rgba(47, 23, 15, 0.7)), url("img/bg.jpg");
		 background-attachment: fixed;
  		background-position: center;
  		background-size: cover;
  		}
  	.container{
  	position: fixed;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
  	overflow: auto;
  	color: white;
  		
  	}

  	.logo{
  		max-width: 70%;
  		max-height: 70%;
  		margin-left: 200px;
  		margin-top: -50px;
  	}
  	.baslik{
  		color: #e6a756;
  		margin-top: 0px;
  		font-family: 'Indie Flower', cursive;

  	}
  	.baslik h1{
  		font-size: 60px;

  	}
  	.baslik p{
  		font-size: 50px;
  		margin-top: -25px;	

  	}
  	.baslik h2{
  		font-size: 25px;
  		
  	}
 	#mainNav {
 		background-color: rgba(47, 23, 15, 0.9);
 		margin-top: -40px;
 	
}
	.barr{
		margin-top: 8px;
		font-size:36px;
		color: #ac0000;
		font-family: 'Indie Flower', cursive;

	}
	
	.resim1{	
		max-height: 800px;
		max-width: 600px;
		margin-left: -30px;
		}
	.resim2{margin-left: 20px;
		max-height: 800px;
		max-width: 600px;

	}
	.anatema{
			margin-top: 10px;
		
	}
	.icerik, .icerik p {
		color: #6c757d;
	}
	.icerik p{
		font-size: 45px;
	}
	.reishi	{
		color: #ac0000;
		font-family: sans-serif;
		font-size: 20px;
		font-style: normal;
	}
	ul.ul-bir {
		list-style-type:circle;
		color: white;
		font-size: 28px;
		float: right;
		font-weight: 500;
		margin-top: 20px;
		font-family: 'Indie Flower', cursive;

	}
	.listebir{
		margin-top: -380px;
		color: white;
		font-size: 24px;
		float: left;
		font-weight: 500;
		
		font-family: 'Indie Flower', cursive;
	}
	.mySlides{
		display: none;
		float: left;
	}
	.stevia{
		font-style: italic;
	}
	.stevia-icerik h1{
		font-family: 'Mina', sans-serif;
		font-weight: 600;
		color: #e6a756;
		margin-top: 20px;
	}
	.stevia-icerik p{
		float: left;
		font-family: 'Mina', sans-serif;
		font-size: 18px;
		font-weight: 500;

	}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
 
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
.siparis{
	max-height: 800px;
	max-width: 800px;
	margin-left: 250px;
	font-weight: 800;
}
 .kahve1{
 	max-width: 580px;
 	float: left;
 	margin-top: 10px;
 	margin-bottom: 10px;
 }
 .steviafoto{
 	max-width: 580px;
 	float: right;
 	margin-top: 50px;
 	margin-right: 40px;

 }
 .kahveicerikfoto-1{
 	margin-top: 40px;
 	margin-left: 100px;
 }
 .kahveicerikfoto-2{
 	
	margin-top: -380px;
	margin-left: 700px;
 }
 .btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: red;
  border-color: #e6a756;
  font-size: 30px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}
</style>
</head>
<body>
	<div class="container col-lg-12">
		<div class="row">
			<div class="baslik col-lg-12 " >
				<span class="text-center " style="font-family: 'Indie Flower', cursive!important;">
				<h1 ">En Tatlı Şekersiz</h1>
				</span>				
				<img src="img/logo1.png" alt="logo1" class="float-xl-none logo ">
			 </div>
		</div>
		<nav class="navbar  navbar-dark  col-lg-12 " id="mainNav">
				 	<div class="barr col-md-12 text-center ">
				 		<p>Mucizevi Reishi Mantarının Kahveyle Mükemmel Uyumu</p>
				 	</div>
		</nav>
		<div class="intro-button col-lg-12 text-center">
              <a class="btn btn-primary btn-xl" href="#siparis">Hemen Sipariş Ver!</a>
            </div>
		<div class="anatema col-lg-12 ">
			<img src="img/kahve4.jpg" alt="resim" class="img-thumbnail resim1 float-none " style="width: 100%">
				<img src="img/products-01.jpg" alt="resim1" class="resim1 resim2 img-thumbnail float-sm-left " style="width: 100%">
		</div><br>
		<div class="row text-center col-lg-12 icerik" style="font-family: sans-serif;">
			<span class="text-center col-lg-12 font-italic font-weight-bold">
			<br><h1>Mutluluğun ve Sağlığın Yeni Adı</h1>
			</span>
			<span class="text-center col-lg-12 font-weight-bold"><p>En Sağlıklı Kafein</p></span>
		</div>
		<div class="intro-button col-lg-12 text-center">
              <a class="btn btn-primary btn-xl" href="#siparis">Hemen Sipariş Ver!</a>
            </div>
		<div class="reishi ">
			<div class="row text-center">
				<span class="font-weight-bold text-danger col-lg-12">
				<h1>Reishi Mantarı Yüzyıllardan Beri Uzak Doğu'da Sadece İmparator Yiyeceği Olmuş, Halk Tarafından Kullanılmasına İzin Verilmemiştir.</h1>
				</span>	
			</div>
				<nav class="navbar  navbar-dark  col-lg-12 " id="mainNav" style="margin-top: 0px!important; ">
				 	<div class="barr col-md-12 text-center ">
				 		<p>Reishi Mantarı'nın İnsan Sağlığı Üzerine İnanılmaz Etkileri</p>
				 	</div>
				</nav>
			<ul class="ul-bir col-lg-6">
			    <li>Bağışıklık sistemi geliştirir.Moderatör gibi düzene yardımcıdır.</li>
			    <li>Yüksek tansiyon tedavisinde destekler.</li>
			    <li>Hepatit A ,Hepatit B,Hepatit C hastalıklarında kullanılmaktadır.</li>
			    <li>Kan dolaşımını düzenlemede etkilidir.</li>
			    <li>Anksiyete tedavisinde kullanılır.</li>
			    <li>Bronşit ve astım tedavisinde kullanılmaktadır.</li>
			    <li>Vücuttan toksik maddeyi çıkarır.</li>
			    <li>Zihni sakinleştirir.</li>
			    <li>Kanseri önlemek ve tedavide kullanılmaktadır.</li>
			    <li>Kardiyovasküler hastalığı tedavisinde kullanılmaktadır.</li>
			    <li>Kalp hastalığına karşı koruma.</li>
			    <li>Bulaşıcı hastalıklara karşı korur.</li>
			    <li>Güçlü bir antihistamin olarak yardımcıdır.</li>
			    <li>Artrit tedavisinde kullanılmaktadır.</li>
			    <li>Hafıza, konsantrasyon ve odaklanma problemlerinde yardımcıdır.</li>
			</ul>
			<img class="kahve1" src="img/reishi1.jpg" alt="">
			<div class=" w3-section col-lg-2" style="max-width:600px">
 				 <img class="mySlides" src="img/products-01.jpg" style="width:100%">
 				 <img class="mySlides" src="img/kahve1.jpg" style="width:100%">
				 <img class="mySlides" src="img/products-02.jpg" style="width:100%">
			</div>
			
		</div>
		<div class="intro-button col-lg-12 text-center">
              <a class="btn btn-primary btn-xl" href="#siparis">Hemen Sipariş Ver!</a>
            </div>
		<div class="row  col-lg-12 text-center">
			<span class="stevia col-lg-12 text-danger" >
			<h1>Stevia Bitkisiyle Tatlandırılmış Reishii Mantarlı Harika Bir Kahveye Ne Dersin?</h1>
			</span>
		</div>	
			<img class="steviafoto" src="img/stevia.jpg" alt="">

			<div class="stevia-icerik col-lg-6">
				<span>
					<h1>Stevia Bitkisi(Şeker Otu) Nedir?</h1>
				</span>
				
				<span class="col-lg-2"><p>Şeker Otu Bitkisi Paraguay menşeli Stevia isimli bir bitkidir. Yapılan araştırmalar diyabet hastaları için bir umut olduğunu ortaya çıkardı. Türkiye’de ise Rize çevresinde deneme amaçlı ekimi başarıyla yapılmıştır. Dünya’da kullanımı her geçen gün kat kat artan Stevia bitkisi’nin (şeker otu) şu an 5 milyar dolarlık bir pazarı bulunmakta.

Fabrikasyon işlemlerden geçtikten sonra şekere oranla 300-400 kat daha tatlandırıcı özellik kazanabiliyor. Ancak sıfır kalori ve sıfır proteini içeren Stevia bitkisi Asrın Bitkisi olarak belirtiliyor.

Stevia bitkisi/ Şeker Otu bitkisi diyabet, hipertansiyon ve obezite tedavisi için mükemmeldir. Ayrıca sigarayı bırakmak için kullanılabilir. Şeker otu, doğal bir tatlandırıcıdır. Dilde ki tat alma hücrelerine %400 tatlıymış gibi hissettirir fakat içinde hiç şeker ihtiva etmez. Bu nedenle diyabet hastaları tarafından yoğun olarak kullanılır.</p></span>

				<div class="col-lg-12"><span style="float: right;"><h1>Stevia Bitkisi'nin Faydaları <br>
					</h1></span>

					
				</div>

			</div>
			<img class="steviafoto" src="img/stevia2.jpg" alt="">
			<div class=" col-lg-12 listebir text-center"><ul class="ul-iki col-lg-6">
					    <li>Şeker otu cildi besler,sıkılaştırır ve kırışıklıkları düzeltir.Cilt bakımı için bir maske olarak da kullanılabilir.</li>
					    <li>Dermatit etkisi sayesinde sivilcelere iyi gelir ve sivilceleri azaltmak için kullanılabilir.</li>
					    <li>Şeker hastalığı(diyabet) tedavisinde yardımcı rol oynar.</li>
					    <li>Yüksek tansiyon hastalarına iyi geldiği bilinmektedir.</li>
					    <li>Kabızlık, depresyon ve asabiyete karşı iyi etkileri olduğu gözlemlenmiştir.</li>
					    <li>Bağırsak ve mide florasını korur.</li>
					    <li>Asit alkali dengesini sağlar ve korur.</li>
					    <li>Bilinen ve rastlanılan herhangi bir yan etkisi yoktur.</li>
					
					</ul>
			</div>
			
			<div class=" kahveicerikfoto col-lg-12" style="max-width: 500px; ">
				<img class="img-thumbnail kahveicerikfoto-1" src="img/kahve2.jpg" alt="" style="width: 100% ; ">
				<img class="img-thumbnail kahveicerikfoto-2 " src="img/kahve3.jpg" alt="" style="width: 100%;">
			</div>



		<div class="row col-lg-8 siparis text-danger" id="siparis">
 			 <form action="yazilimbilisim.net">
 			   <label for="ad">Adınız</label>
		    <input type="text" id="ad" name="ad" placeholder="Adınız..">
 
  		  <label for="soyad">Soyadınız</label>
 		   <input type="text" id="soyad" name="soyad" placeholder="Soyadınız..">
 		   <label for="soyad">Telefon Numaranız</label>
 		   <input type="text" id="soyad" name="soyad" placeholder="Telefon Numaranız..">
 		   <label for="soyad">Email Adresiniz</label>
 		   <input type="text" id="soyad" name="soyad" placeholder="Email Adresiniz..">
 		   <label for="soyad">Adresiniz</label>
 		   <input type="text" id="soyad" name="soyad" placeholder="Adresiniz..">
 
  		  <label for="meslek">Ürün Seçimi</label>
  		  <select id="ürün" name="Ürün Seçimi">
  		    <option value="tekli">Tekli Paket</option>
  		    <option value="çiftli">Avantajlı Paket</option>
  		 
   			 </select>
  
   			 <input type="submit" value="Sipariş Ver">
  			</form>
		</div>	
	</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2650); // Change image every 2 seconds
}
</script>
 

  <!-- Bootstrap core JavaScript -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="js/form.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/jquery-easing/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
</body>
</html>